KURS1/KURS1/kurs.xaml

<Window x:Class="KURS1.kurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURS1"
        mc:Ignorable="d"
        Title="kurs" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF91CDFF" Offset="0"/>
            <GradientStop Color="#FFF06E6E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl x:Name="products" Margin="0,0,0,-1" RenderTransformOrigin="0.519,0.505" >
            <TabItem x:Name="smartphonesTab" Header="Курс">
                <TabItem.Content>
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" x:Name="uslygi" Margin="10,10,0,0" HorizontalAlignment="Left" Width="348" Height="312" VerticalAlignment="Top" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding kod}" Header="Номер курса" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Nazvanie}" Header="Название курса" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Hena}" Header="Продолжительность курса" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Удалить" HorizontalAlignment="Left" Width="89" x:Name="udal"  Margin="664,332,0,0" Height="22" VerticalAlignment="Top"  />
                        <Button Content="Отмена" HorizontalAlignment="Left" Width="104" x:Name="Otmena" Margin="370,202,0,0" Height="30" VerticalAlignment="Top" IsEnabled="False"  />
                        <Button Content="Редактировать" HorizontalAlignment="Left" Width="88" x:Name="red"  Margin="664,299,0,0" Height="22" VerticalAlignment="Top"  />
                        <Button Content="Новый курс" HorizontalAlignment="Right" Width="145" x:Name="Novusl"  Margin="0,10,12,351" />
                        <Button Content="ОК" HorizontalAlignment="Left" Width="104" x:Name="Ok" Margin="494,202,0,0" Height="30" VerticalAlignment="Top"  IsEnabled="False"/>
                        <Label Content="Название курса" HorizontalAlignment="Left" x:Name="Nazv" Margin="370,56,0,0" Width="134" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="nazvUsl" HorizontalAlignment="Left" Width="230" Margin="370,82,0,0" Height="29" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="Продолжительность курса" HorizontalAlignment="Left" x:Name="Nazv_Copy1" Margin="370,125,0,0" Width="148" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="nazvUsl_Copy" HorizontalAlignment="Left" Width="230" Margin="370,155,0,0" Height="30" VerticalAlignment="Top" IsEnabled="False"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab" Header="Преподаватель" Height="22" VerticalAlignment="Top">
                <TabItem.Content>
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" x:Name="klient" Margin="10,10,0,0" HorizontalAlignment="Left" Width="405" Height="289" VerticalAlignment="Top" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*"/>
                                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Adres}" Header="Место работы" Width="*"/>
                                <DataGridTextColumn Binding="{Binding TF}" Header="Должность" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Удалить" HorizontalAlignment="Left" Width="104" x:Name="delit" Margin="290,304,0,0" Height="30" VerticalAlignment="Top"   />
                        <Button Content="Отмена" HorizontalAlignment="Left" Width="104" x:Name="Otm"  Margin="438,284,0,0" Height="30" VerticalAlignment="Top" IsEnabled="False" />
                        <Button Content="Редактировать" HorizontalAlignment="Left" Width="112" x:Name="redak"  Margin="158,304,0,0" Height="30" VerticalAlignment="Top"  />
                        <Button Content="ОК" HorizontalAlignment="Left" Width="81" x:Name="OK"  Margin="584,284,0,0" Height="30" VerticalAlignment="Top"  IsEnabled="False"/>
                        <Button Content="Новый преподаватель" HorizontalAlignment="Left" Width="225" x:Name="klien"  Margin="440,26,0,0" Height="34" VerticalAlignment="Top" />
                        <Label Content="ФИО преподавателя" x:Name="Naz" Margin="435,65,119,0" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="FIO" HorizontalAlignment="Left" Width="230" Margin="435,96,0,0" Height="29" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="Место работы " HorizontalAlignment="Left" x:Name="Adr" Width="227" Margin="438,130,0,0" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="Adres" HorizontalAlignment="Left" Width="227" Margin="438,161,0,0" Height="30" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="Должность" HorizontalAlignment="Left" x:Name="nomer" Width="227" Margin="438,196,0,0" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="Nomer" HorizontalAlignment="Left" Width="227" Margin="438,227,0,0" Height="30" VerticalAlignment="Top" IsUndoEnabled="True" IsEnabled="False"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Zakaz" Header="Учет курсов">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="328*"/>
                            <ColumnDefinition Width="459*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False" x:Name="zakaza" Margin="10,10,0,0" HorizontalAlignment="Left" Width="442" Height="212" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID заказа" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Nazvanie}" Header="Название услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Data}" Header="Дата услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding OkazYSL}" Header="Оказание услуги" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Новый заказ" Width="203" HorizontalAlignment="Center" Margin="193.5,13,62,0" x:Name="Novzak" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Название услуги" FontSize="12" FontFamily="Times New Roman" Margin="144.5,44,0,0" HorizontalAlignment="Left" Width="166" Height="27" VerticalAlignment="Top" Grid.Column="1"/>
                        <ComboBox Name="nazvanieuslugi" Margin="144.5,69,0,0" HorizontalAlignment="Left" Width="188" Height="22" VerticalAlignment="Top" IsEnabled="False"  Grid.Column="1"/>
                        <Label Content="ФИО клиента" FontSize="12" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="144.5,101,0,0" Width="157" Height="27" VerticalAlignment="Top" Grid.Column="1"/>
                        <ComboBox Name="fioklienta" Width="188" HorizontalAlignment="Left" Margin="144.5,128,0,0" Height="22" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                        <Label Content="Дата" FontSize="12" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="144.5,155,0,0" Width="179" Height="29" VerticalAlignment="Top" Grid.Column="1"/>
                        <DatePicker Name="datePicker1" IsDropDownOpen="True"  Margin="144.5,184,0,0" HorizontalAlignment="Left" Width="188" Height="26" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                        <Button Content="ОК" HorizontalAlignment="Left" Width="77" x:Name="ok" Margin="255.5,227,0,0" Height="27" VerticalAlignment="Top"  IsEnabled="False" Grid.Column="1"/>
                        <Button Content="Отмена" HorizontalAlignment="Left" Width="97" x:Name="Otmen" Margin="144.5,226,0,0" IsEnabled="False"  Height="25" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button Content="Выполнено" HorizontalAlignment="Left" Width="95" x:Name="vip" Margin="255.5,298,0,0" Height="25" VerticalAlignment="Top" Grid.Column="1" />
                        <Label Content="Информация о клиенте:" FontSize="12" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="10,227,0,0" Width="245" Height="27" VerticalAlignment="Top"/>
                        <DataGrid AutoGenerateColumns="False" x:Name="inf" Margin="10,253,0,0" HorizontalAlignment="Left" Width="442" Height="70" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*"/>
                                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Adres}" Header="Адрес" Width="*"/>
                                <DataGridTextColumn Binding="{Binding TF}" Header="Телефон" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Zapr" Header="Запросы">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="279*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выборка по дате" HorizontalAlignment="Left" Margin="32,10,0,0" Width="134" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <DatePicker Name="datePicker2" IsDropDownOpen="True" SelectedDateFormat="Short" Margin="11,38,0,0" HorizontalAlignment="Left" Width="190" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Content="ОК" HorizontalAlignment="Left" Width="65" x:Name="oki" Margin="5.694,80,0,0" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Выборка по услуге" HorizontalAlignment="Left" Width="134" Margin="32,127,0,0" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                       
                        <Button Content="ОК" HorizontalAlignment="Left" Width="65" x:Name="okk" Margin="5.694,196,0,0" Height="30" VerticalAlignment="Top"  Grid.Column="1"/>
                        <Label Content="Выборка по покупателю" HorizontalAlignment="Left" Width="146" Margin="32,239,0,0" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Content="ОК" HorizontalAlignment="Left" Width="56" x:Name="okkk" Margin="14.694,308,0,0" Height="26" VerticalAlignment="Top"  Grid.Column="1" />
                       
                        <DataGrid AutoGenerateColumns="False" x:Name="zapros" Margin="96.694,10,0,0" HorizontalAlignment="Left" Width="451" Height="324" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID заказа" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Nazvanie}" Header="Название услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Data}" Header="Дата услуги" Width="*"/>
                                <DataGridTextColumn Binding="{Binding OkazYSL}" Header="Оказание услуги" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <Label Content="Название курса" HorizontalAlignment="Left" x:Name="Nazv_Copy" Width="134" FontSize="12" FontFamily="Times New Roman" Height="26" VerticalAlignment="Top"/>
        </TabControl>
    </Grid>
</Window>


