KURS1/KURS1/Window1.xaml

<Window x:Class="KURS1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURS1"
        mc:Ignorable="d"
         Title="Регистрация" Height="580" Width="600" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.499,0.476">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5B2E6" Offset="0.237"/>
                <GradientStop Color="#FF6262DE" Offset="0.653"/>
                <GradientStop Color="#FF091A87" Offset="0.805"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="225,32,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="80,222,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.24,0.549"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="80,324,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.153,0.548"/>
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="103,422,0,0" VerticalAlignment="Top" Width="383" FontSize="20" FontWeight="Bold" Height="76" Click="Button_Click_1"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="34" Margin="190,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="34" Margin="190,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="80,151,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.24,0.549"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="34" Margin="190,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.475,-1.618"/>
    </Grid>
</Window>
